@font-face {
	font-family: "OpenSans";
	src: local("Open Sans"),
		url("../assets/fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-Bold";
	src: local("Open Sans Bold"),
		url("../assets/fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-BoldItalic";
	src: local("Open Sans Bold Italic"),
		url("../assets/fonts/Open_Sans/OpenSans-BoldItalic.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-ExtraBold";
	src: local("Open Sans Extra Bold"),
		url("../assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-ExtraBoldItalic";
	src: local("Open Sans Extra Bold Italic"),
		url("../assets/fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-Italic";
	src: local("Open Sans Italic"),
		url("../assets/fonts/Open_Sans/OpenSans-Italic.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-Light";
	src: local("Open Sans Light"),
		url("../assets/fonts/Open_Sans/OpenSans-Light.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-LightItalic";
	src: local("Open Sans Light Italic"),
		url("../assets/fonts/Open_Sans/OpenSans-LightItalic.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-SemiBold";
	src: local("Open Sans Semi Bold"),
		url("../assets/fonts/Open_Sans/OpenSans-SemiBold.ttf") format("truetype");
}
@font-face {
	font-family: "OpenSans-SemiBoldItalic";
	src: local("Open Sans Semi Bold Italic"),
		url("../assets/fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf") format("truetype");
}
